*
{
    margin:0px;
    padding:0px}
body
{
    background-color: rgb(255, 255, 255);   
    width: 100%;
    font-family: Arial ;
    font-size: 16px;
    margin:0px auto;
    overflow-x:hidden;


}
body a{
    text-decoration: none;
}
.container{
   width: 1100px;
   margin:0 auto;
}

/*header*/
#header{
    width:100%;
}
#header-top
{
    height: 60px;
    background: black;
    color: white;
}

#logo{      
    width: 20%;
    margin-top:15px;
    float: left;
    margin-left:50px;
  
}
#logo img:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in;
}
#menu
{
   float:left;
  
}
#menu ul
{
    list-style-type: none;
    text-align: center;
   background: #5a5a5a;
    font-size:14px;
}
#menu ul li
{
   
    display: inline-table;
    width: 150px;
    height: 40px;
    line-height:40px; 
	position: relative;
    
   
    
}
#menu ul li a
{
    text-decoration:none;
    box-shadow: 1px 0px 1px black;
    color: #dfdfdf;
    display: block;
}
#menu ul li a:hover, .current
{
    background: #005891;
    color: white;
    border-radius:2px;
    transition-delay: 50ms;
    transition: 0.2s ease-in;
}
#menu ul li > .menucon
{
    display: none ;
    position: absolute;
    z-index:2;
 
}
#menu ul li:hover .menucon
{
    display: block; 
    
}
#header-bottom{
    background-color:#5a5a5a;
    height:40px;
    z-index:1;
    box-shadow:0px 1px 2px gray;
}
#search-box
{
    float:right;
    margin-top:7px;
   margin-right:10px;
    position:relative;
}
#search-box .search-txt
{
    border:none;
    width:200px;
    height:25px;
    padding-left:10px;
    position:relative;
    border-radius:5px;
    box-shadow: 0px 0px 10px black;
    outline:none;
}
#search-box .search-btn{
    background:   white url(image/search-btn.png) center no-repeat;
    background-size: 15px;
    cursor: pointer;
    border:none;
    width:25px;
    height:25px;
    position:absolute;
    right:0px;
    top:0px;
    border-radius:0px 5px 5px 0px;
}

/*CONTENT*/
#body{
    min-height:1000px;
    margin-top:30px;
    line-height:1.5em;
   
    color:#2e2e2e;
}

#body a:hover{
    transition:0.3s linear;
    cursor:pointer;
    color:#f4591e;

}
.content-top{
    width:100%;
    height: 670px;
    border-bottom:1px solid #f4f4f4;
}
.content-top .news h3{
    margin-bottom:15px;
    margin-left:10px;
}
.content-top .news{
    width:70%;
    float:left;
    height:550px;
    margin-right:30px;
}
.content-top .news a{
    color: #4b4b4b;
}

.content-top .news .image img:hover
{
  
   filter:brightness(0.5);
   -webkit-filter:brightness(0.5);
   -moz-filter:brightness(0.5);
   transition:0.2s linear;
}

.content-top .news .left-news{
    width:500px;
    float:left;
    position:relative;
}
.content-top .news .left-news .image{
    position:relative;
  
}

.content-top .news .left-news p{
    box-sizing:border-box;
    
    position:absolute;
    left:0px;
    bottom:7px;
    background: #000000c7;
    padding:10px;
    width:500px;
}
.content-top .news .left-news a{
    color: white;
}

.content-top .news .right-news{
    box-sizing:border-box;
    width:250px;
    float:right;
    line-height:1em;
   

}
.content-top .news .right-news a{
   color:white;
   
}
.content-top .news .right-news #right-news-top{
    position:relative;
    margin-bottom:19px;
}
.content-top .news .right-news #right-news-top .image{
    position:relative;
}
.content-top .news .right-news #right-news-top p{
    background: #000000c7;
    padding:5px 10px;
    position: absolute;
    left:0px;
    bottom:2px;
}
.content-top .news .right-news #right-news-bottom{
    position:relative;
}
.content-top .news .right-news #right-news-bottom .image{
    position:relative;
}
.content-top .news .right-news #right-news-bottom p{
    background: #000000c7;
    padding:5px 10px;
    position: absolute;
    left:0px;
    bottom:2px;
}
.content-top .news #box-image{
    height:350px;
}
.content-top .news #news-link{
    height:100px;
    margin-top:20px;
    padding-top:20px;
    text-align:left;
    border-top:1px solid #f4f4f4;
}
.content-top .news #news-link .slide-news{
    float:left;
    width:30%;
    height:200px;
    margin-left:10px
}
.content-top .news #news-link .slide-news:not(:last-child){
    margin-right:20px;
}
.content-top .news #news-link .slide-news img{
    border-radius:8px;
      box-shadow:0px 1px 3px black;
}
/*end content-top*/

.side-bar{
    box-sizing:border-box;
    width:25%;
    height: 500px;
    float:right;
    background-color:#f4f4f4;
    display:block;
    margin-top:40px;
    box-shadow: -2px 0px 10px;
}
.side-bar #sb-title{
    text-align: center;
    text-transform:uppercase;
    padding:10px 20px;
    background: #5a5a5a;
    color:white;
}

/*footer*/
#footer
{
   box-sizing:border-box;
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
   width: 100%;
   height:100px;
   background: rgb(46, 46, 46);
   color: white;
   padding: 15px;
   text-align: left;
   box-shadow: 0px -1px 1px #828282;
   line-height:30px;
}
#footer a
{
    text-decoration:none;
    color: gray;
    margin-right: 5px;
}
#footer a:hover
{
    transition: 0.2s ease-in;
	color: #95aaac;
	text-shadow: 0px 0px 1px #c5cccc;
}
#ftleft
{
   
    width: 45%;

    float:left;

    color: gray;
}
#ftcenter
{
    width:25%;
    float:left;
    text-align: left;
}
#ftright 
{
    box-sizing:border-box;
    width:20%;
    margin-right: 50px;
    float: right;
    text-align: left;
}




