*{
	margin:0; padding: 0;
}
body{
	font-family: Calibri;
	font-size: 14px;
	background: #e8e9e9;
	background-image: url('../image/anhbia.jpg');
}
input{
	outline: none;
}
textarea{
	width: 200px;
	background-color: #ffffff7a;
	border: none;
	border-radius: 2px;
	
}
a{
	text-decoration: none;
	color: white;
}
button{
	width: 70px;
	height: 25px;
	border: none;
	border-radius: 5px;
	background: #3fb13a;
	color: white;
	cursor: pointer;
}
button:hover{
	background:#17af04;
}
.container{
	margin: 0px 100px;
}
/*HEADER*/
header{
	position: fixed ;
	top:0px;
	left:0px;
	height: 40px;

	background: #440505;
	color: #efd5d5;
	text-align: left;
	padding-top: 10px;
	width:100%;
	box-shadow: 0px 1px 2px black;
	z-index: 1;
	
}
#logo{
	float:left;
	width: 50%;
	font-size: 20px;
}
#logo a{
	float:left;
	margin-top: 4px;
	color: #80adc3;
	font-family:monospace;
	transition: 0.2s linear;
}
#logo a:hover{
	color: #a5cde1;
}
#logoImg{
	float: left;
	margin-right: 20px;
}

#accountName{
	float:right;
	padding-top: 5px;
	margin-right: 30px;
}
#accountName p{
	float:left; 
	margin-right: 10px;
	margin-top: 5px;
} 
#accountName a:hover{
	filter: brightness(1.5);
}

/*MAIN-contain*/

.body{
	margin: 100px 0px;
	height: 500px;
}
#menu{
	float: left;
	color: black;
	background: #012440ab;
	width: 200px;
	height: 500px;
	border-radius: 5px;
	box-shadow:0px 0px 4px 1px #787878;

}
#menu ul{
	list-style-type: none;
}
#menu ul li{
	height: 50px;
	line-height: 50px;
	border-bottom:1px solid #e8e9e9;
}
#menu ul li a{
	display: block;
	text-decoration: none; 
	color: #ffffff;
	padding-left: 20px;
	transition: 0.2s ease-in;

}
#menu ul li a:hover, #current{
	background: #5f9393;
}
#menu i{
	margin-right: 15px;
}
#main-contain{

	background:#648c5687;
	float:left;
	width: 79%; 
	min-height: 500px;
	margin-left: 30px;
	border: 1px solid #0549e5;
	border-radius:5px;
	box-sizing: border-box;
	
}
#cthome{
	margin-left: 50px;
	width: 75%;
	float: right;
	text-align: center;
	padding: 10px;
		color: #ffffff;


}
#cthome a{
	background:  #58cb0aa1;
	font-size: 10px;
	border-radius: 50%;
	padding: 1em;
	color: #ffffff;
	margin: 0px 10px;
	display: inline-block;
	transition: 0.2s ease-out;
}
#cthome a:hover{
	background: #ff5900;
	transform: scale(1.5);
}
#cthome marquee{
	float:left;
	margin-left:85px; 
	padding: 2px;
	color: red;
	border-right:none;
	box-shadow: 0px 0px 1px red;
	width: 75%;
	margin-top: 1px;

}
#cthome span{
	float: left;
	background:#ff0000bd;
	padding: 3px;
	margin-bottom: 5px;
	border-radius: 3px;
}
#main-contain h2{
	background: #2b3580;
	color: white;
	padding:5px;
	text-align: center;
}
#listSV{
	margin: 10px 20px;
}
#listSV table{
	margin: 0 auto;
	width: 100%;
	
}

#listSV th{
	height: 30px;
	background: #023005bd;
	color: white;
}
#listSV tr{
	height: 20px;
	background: white;

}
#listSV tr:hover,#listSV tr:nth-child(even):hover{
	transition: 0.1s ease-in;
	background-color:#03e94f;
}
#listSV td{
	padding-left: 5px;
}
#listSV tr:nth-child(even){
    background-color: #f1f1f1;
}

.form {
	
	width: 500px;
	height: 250px;
	margin-top: 30px;
	margin-left: 250px;
	font-size: 16px;
	color: white;
}
.form table{
	border: 4px solid #ffffff;
	padding: 20px;
	border-style: dashed;
	border-radius: 0px 20px 0px 20px;
}
.form td{
	padding-right: 30px;
}
.form tr{
	height: 35px;
}
.form input {
	width: 200px;
	padding: 7px;
	border-radius: 4px;
	border: none;
	background: #f0ffffad;
}
.form select{
	width: 100px;
	padding: 7px;
	border-radius: 4px;
	border: none;
	background: #f0ffffad;
	outline: none;
}

#formChucnang{
	
	margin-top: 30px;
	text-align: center;
	margin-bottom: 30px;
	margin-right: 20px;
}
#formChucnang input {
	font-size: 12px;
	border: none;
	padding: 1em;
	cursor: pointer;
	margin: 5px;
	border-radius: 5px;
	color:white;
	transition: 0.1s linear;
}
#formChucnang input:hover{
	box-shadow: 0px 0px 4px 1px black;
}
#btnThemSV{
	background:#53b10b;

}
#btnThemSV:hover{
	background: green;
}
#btnXoa, #btnSua, #btnChitiet{
	border:none;
	padding: 3px;
	border-radius: 3px;
	color: white;
	margin: 2px;
	cursor:pointer;
	transition: 0.1s ease-in;
}
#btnXoa{
	background: red;
}
#btnSua{
	background: #358fce;
}
#btnXoa:hover, #btnSua:hover, #btnChitiet:hover{
	background: gray;
}
#btnChitiet{
	background: #8603a2;
}
#btnChapNhan{
	border:none;
	padding: 10px;
	color: white;
	background: #3fb13a;
	border-radius: 5px;
	margin-top: 20px;
	margin-left: 40%;
	cursor:pointer;
}
#btnChapNhan:hover{
	box-shadow: 0px 0px 4px 1px black;
	background: green;
}
#contact-contain{
	padding-top: 30px;
	padding-left:30%;

	font-size: 16px;
}
#contact-contain img{
	float:left;
	margin-right: 10px;
}
.chucnang{
	margin-top: 20px;
	margin-left: 50px;
}
.infGiangvien{
	background: #f3f3f352;
	color: #000000;
	width: 20%;
	height: 50%;
	text-align:center;
	margin: 20px;
	padding: 15px 0px;
	border-radius: 10px;
	float: left;
	transition: 0.2s ease-out;
	cursor:pointer;
	z-index: 2;
}
.infGiangvien img{
	border-radius: 50%;
}
.infGiangvien a{
	display: block;

}
.infGiangvien:hover{
	
	transform: scale(1.04);
	box-shadow: 0px 0px 1px 0px #07070759;
}

/*login*/
#formlogin{
	width: 300px ;
	min-height: 250px; 
	padding: 20px;
	text-align: center;
	margin: 0 auto;
	transition: 0.3s ease-out;
	border-radius: 5px;
	box-shadow: 0px 0px 1px 1px #440505;

}
#formlogin:hover{

	cursor: pointer;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 1px black;


}
#formlogin td{
	padding: 10px;
	color: #015b17;
	height: 40px;
	font-size: 16px;
}
#formlogin input{
	height: 20px;
	background: #18010180;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px;
}
#formlogin #btndangnhap{
	width: 90px;
	height: 40px;
	border-radius:5px;
	background: #015b17;
	color: white;
	cursor: pointer;
	margin-top: 30px;
	transition: 0.1s ease-out;
}
#formlogin #btndangnhap:hover{
	background: #14ba05;
}
#thongtin{
	width:  700px;
	min-height: 300px;
	margin: 0 auto;
	padding-top: 50px;

}
/* trang thong tin */ 
#avtGiangvien{
	float: left;
	text-align: center;
	color: white;
	font-size: 16px;

}
#avtGiangvien img{
	border: 1px solid white;
}
#avtGiangvien input{
	border: none;
	background: #4207aa;
	color: white;
	padding: 5px;
	cursor: pointer;
}
#chi_tiet{
	float: left;
	margin-left: 30px;
	box-shadow: 0px 0px 1px 1px #293b55b8;
	width: 300px;
	height: 200px;
	color: #ffffff;
	background: #001901bd;
	font-size: 16px;
	padding: 20px;
	border-radius: 5px;
}
.input_file{
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.input_file + label {
    font-size: 1em;
    padding: 0.5em;
    border-radius: 3px;
    font-weight: 700;
    color: white;
    background-color: #04011e73;
    display: inline-block;
    cursor: pointer;
}

.input_file:focus + label,
.input_file + label:hover {
    background-color: red;
}
/*search -box */
#f_search{
	width: 200px;
	position: relative;
	margin-bottom: 5px;
	float: right;
	margin-right: 10px;
	box-shadow: 0px 0px 1px #436646 ;
	border-radius: 5px;
	
}
#txtSearch{
	width:170px;
	height: 30px;
	position: relative;
	border: none;
	border-radius: 5px 0px 0px 5px;
	padding: 5px;
	background: #fefefe8a;
}

#btnSearch{
	background: url(../image/searchicon.png) no-repeat center ;
	background-size: 60%;
	position: absolute;

	top: 0px; 
	right:0px;
	border: none;
	width: 30px;
	height: 30px;
	border: 1px solid #ffffff87;
	border-radius:0px 5px 5px 0px;
	border-left: none;
	cursor: pointer;

}
/*FOOTER*/

footer{
	background: #440505;
	color: #efd5d5;
	height: 30px;
	padding-top: 10px;
	margin-top: 120px;
	text-align: right;
	clear:both;

}
